<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Lars De Richter</string>
	<key>AuthorURL</key>
	<string>https://github.com/lars-derichter/Focus-Maestro</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string>Web</string>
	<key>Description</key>
	<string>Keyboard Maestro automations for pomodoro technique and tracking</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Button</key>
									<string>OK</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string>Please enter your settings for Focus Maestro:</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Focus Maestro Setup</string>
							<key>Variables</key>
							<array>
								<dict>
									<key>Default</key>
									<string>%Variable% FoMa_toggl_api_key%</string>
									<key>Variable</key>
									<string>FoMa_toggl_api_key</string>
								</dict>
								<dict>
									<key>Default</key>
									<string>https://todoist.com/app?lang=en#</string>
									<key>Variable</key>
									<string>FoMa_task_manager_url</string>
								</dict>
								<dict>
									<key>Default</key>
									<string>25</string>
									<key>Variable</key>
									<string>FoMa_pomodoro_length</string>
								</dict>
								<dict>
									<key>Default</key>
									<string>5</string>
									<key>Variable</key>
									<string>FoMa_break_length</string>
								</dict>
								<dict>
									<key>Default</key>
									<string>20</string>
									<key>Variable</key>
									<string>FoMa_long_break_length</string>
								</dict>
								<dict>
									<key>Default</key>
									<string>4</string>
									<key>Variable</key>
									<string>FoMa_long_break_after</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string></string>
							<key>Variable</key>
							<string>FoMa_toggl_timer_id</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string></string>
							<key>Variable</key>
							<string>FoMa_toggl_timer_pid</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string></string>
							<key>Variable</key>
							<string>FoMa_toggl_timer_desc</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>534955225.11618203</real>
					<key>ModificationDate</key>
					<real>535030286.601376</real>
					<key>Name</key>
					<string>_Setup Focus Maestro</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>2C0DC526-FBFC-4C4F-8F7C-7315EC207BB2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>Asynchronously</string>
							<key>IncludeStdErr</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Source</key>
							<string>Nothing</string>
							<key>Text</key>
							<string>open focus://unfocus</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>DC0ED511-627B-471C-998A-0CBFE943B5F1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToCalculation</string>
							<key>Text</key>
							<string>FoMa_pomodoro_counter - 1</string>
							<key>UseFormat</key>
							<false/>
							<key>Variable</key>
							<string>FoMa_pomodoro_counter</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Alert</string>
							<key>SoundPath</key>
							<string>/System/Library/Sounds/Glass.aiff</string>
							<key>Text</key>
							<string>You finished %Variable%FoMa_pomodoro_counter% pomodoros of %Variable%FoMa_pomodoro_length% minutes while working on %Variable%FoMa_type_of_work%!

You had %Variable%FoMa_interruptions% interruptions:
%Variable%FoMa_interruption_log%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Well done!</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>534902653.58848703</real>
					<key>ModificationDate</key>
					<real>535052196.52118999</real>
					<key>Name</key>
					<string>End Focus</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>5AACFD8D-FBF0-470B-9346-664190A43CB8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Actions</key>
							<array>
								<dict>
									<key>MacroActionType</key>
									<string>Alert</string>
									<key>SoundPath</key>
									<string>/System/Library/Sounds/Blow.aiff</string>
									<key>Text</key>
									<string>Are you ready to focus %Variable%FoMa_pomodoro_length% minutes on %Variable%FoMa_type_of_work%?</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>Title</key>
									<string>Ready for pomodoro %Variable%FoMa_pomodoro_counter% of %Variable%pomodoros%?</string>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>Notification</string>
									<key>SoundName</key>
									<string>Pop</string>
									<key>Subtitle</key>
									<string></string>
									<key>Text</key>
									<string>Focus on "%Variable%FoMa_type_of_work%" for the next %Variable%FoMa_pomodoro_length% minutes!</string>
									<key>Title</key>
									<string>Start Focus Session</string>
								</dict>
								<dict>
									<key>DisplayKind</key>
									<string>Asynchronously</string>
									<key>IncludeStdErr</key>
									<false/>
									<key>MacroActionType</key>
									<string>ExecuteShellScript</string>
									<key>Path</key>
									<string></string>
									<key>Source</key>
									<string>Nothing</string>
									<key>Text</key>
									<string>open "focus://focus?minutes=$KMVAR_FoMa_pomodoro_length"</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TrimResults</key>
									<true/>
									<key>TrimResultsNew</key>
									<true/>
									<key>UseText</key>
									<true/>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>Pause</string>
									<key>Time</key>
									<string>(FoMa_pomodoro_length * 60) + 3</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>SetVariableToCalculation</string>
									<key>Text</key>
									<string>FoMa_pomodoro_counter + 1</string>
									<key>UseFormat</key>
									<false/>
									<key>Variable</key>
									<string>FoMa_pomodoro_counter</string>
								</dict>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Calculation</string>
												<key>Text</key>
												<string>FoMa_pomodoro_counter &lt;= pomodoros</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>MacroActionType</key>
											<string>Notification</string>
											<key>SoundName</key>
											<string>Purr</string>
											<key>Subtitle</key>
											<string></string>
											<key>Text</key>
											<string>Take a break of %Variable%FoMa_break_length% minutes.</string>
											<key>Title</key>
											<string>Start Break</string>
										</dict>
										<dict>
											<key>MacroActionType</key>
											<string>Pause</string>
											<key>Time</key>
											<string>(FoMa_break_length * 60)</string>
											<key>TimeOutAbortsMacro</key>
											<true/>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Calculation</string>
										<key>Text</key>
										<string>FoMa_pomodoro_counter &lt;= pomodoros</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>Any</string>
							</dict>
							<key>MacroActionType</key>
							<string>While</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>535033755.65660602</real>
					<key>ModificationDate</key>
					<real>535053030.82437903</real>
					<key>Name</key>
					<string>Focussing</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>13935587-EC1A-466F-8124-9FA0AACBAD2E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>IncludeStdErr</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteAppleScript</string>
							<key>NotifyOnFailure</key>
							<false/>
							<key>Path</key>
							<string></string>
							<key>StopOnFailure</key>
							<false/>
							<key>Text</key>
							<string>tell application "Keyboard Maestro Engine"	set togglApiKey to getvariable "FoMa_toggl_api_key"end tellactivate application "JSON Helper"tell application "JSON Helper"	set togglTimer to (fetch JSON from "https://www.toggl.com/api/v8/time_entries/current" name togglApiKey password "api_token")end tellset togglId to (|id| of |data| of togglTimer) as textset AppleScript's text item delimiters to {"E"}set multiplier to last text item of togglIdset togglId to first text item of togglIdset AppleScript's text item delimiters to {","}set togglId to (first text item of togglId &amp; last text item of togglId)set togglPid to (pid of |data| of togglTimer) as texttry	set togglDesc to  (description of |data| of togglTimer) as texton error	try		set togglDesc to (description of |data| of togglTimer) as text	on error		set togglDesc to ""	end tryend trytell application "Keyboard Maestro Engine"	setvariable "FoMa_toggl_timer_id" to togglId	setvariable "FoMa_toggl_timer_desc" to togglDesc	setvariable "FoMa_toggl_timer_pid" to togglPidend tell</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>535026933.57851398</real>
					<key>ModificationDate</key>
					<real>535051767.42019099</real>
					<key>Name</key>
					<string>Toggl timer get current timer details</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>E206F231-44BA-40C3-8267-41E9308997CF</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>E206F231-44BA-40C3-8267-41E9308997CF</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>DisplayKind</key>
							<string>Asynchronously</string>
							<key>IncludeStdErr</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Source</key>
							<string>Nothing</string>
							<key>Text</key>
							<string>curl -v -u "$KMVAR_FoMa_toggl_api_key:api_token" \
	-H "Content-Type: application/json" \
        -d '{}' \
	-X PUT "https://www.toggl.com/api/v8/time_entries/$KMVAR_FoMa_toggl_timer_id/stop"</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>535026632.82533503</real>
					<key>ModificationDate</key>
					<real>535052210.52749097</real>
					<key>Name</key>
					<string>Toggl timer stop</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>DC0ED511-627B-471C-998A-0CBFE943B5F1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>FoMa_break_status</string>
										<key>VariableConditionType</key>
										<string>DoesNotContain</string>
										<key>VariableValue</key>
										<string>break</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string></string>
									<key>Variable</key>
									<string>FoMa_break_status</string>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>{"time_entry": {"description": "%Variable%FoMa_toggl_timer_desc%","pid":"%Variable%FoMa_toggl_timer_pid%","created_with": "Focus Maestro"}}</string>
									<key>Variable</key>
									<string>FoMa_toggl_post_data</string>
								</dict>
								<dict>
									<key>DisplayKind</key>
									<string>Asynchronously</string>
									<key>IncludeStdErr</key>
									<false/>
									<key>MacroActionType</key>
									<string>ExecuteShellScript</string>
									<key>Path</key>
									<string></string>
									<key>Source</key>
									<string>Nothing</string>
									<key>Text</key>
									<string>curl -v -u "$KMVAR_FoMa_toggl_api_key:api_token" \
	-H "Content-Type: application/json" \
	-d "$KMVAR_FoMa_toggl_post_data" \
	-X POST https://www.toggl.com/api/v8/time_entries/start</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TrimResults</key>
									<true/>
									<key>TrimResultsNew</key>
									<true/>
									<key>UseText</key>
									<true/>
								</dict>
								<dict>
									<key>Asynchronously</key>
									<false/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>13935587-EC1A-466F-8124-9FA0AACBAD2E</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>UseParameter</key>
									<false/>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>break</string>
									<key>Variable</key>
									<string>FoMa_break_status</string>
								</dict>
								<dict>
									<key>DisplayKind</key>
									<string>Asynchronously</string>
									<key>IncludeStdErr</key>
									<false/>
									<key>MacroActionType</key>
									<string>ExecuteShellScript</string>
									<key>Path</key>
									<string></string>
									<key>Source</key>
									<string>Nothing</string>
									<key>Text</key>
									<string>open focus://unfocus</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TrimResults</key>
									<true/>
									<key>TrimResultsNew</key>
									<true/>
									<key>UseText</key>
									<true/>
								</dict>
								<dict>
									<key>Asynchronously</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>DC0ED511-627B-471C-998A-0CBFE943B5F1</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>UseParameter</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>535026406.39750201</real>
					<key>ModificationDate</key>
					<real>535053344.98542601</real>
					<key>Name</key>
					<string>Break Focus / Resume Focus</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>CBE93859-C09D-4FEF-9AF8-B1150E0F7DDF</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToCalculation</string>
							<key>Text</key>
							<string>0</string>
							<key>UseFormat</key>
							<false/>
							<key>Variable</key>
							<string>FoMa_interruptions</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string></string>
							<key>Variable</key>
							<string>FoMa_interruption_log</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string></string>
							<key>Variable</key>
							<string>FoMa_break_status</string>
						</dict>
						<dict>
							<key>AllWindows</key>
							<false/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Argument</key>
							<string></string>
							<key>Command</key>
							<string>NewWindow</string>
							<key>MacroActionType</key>
							<string>SafariControl</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>WebBrowser</key>
							<string>Google Chrome</string>
						</dict>
						<dict>
							<key>HonorExcluded</key>
							<true/>
							<key>MacroActionType</key>
							<string>QuitOthers</string>
						</dict>
						<dict>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Button</key>
									<string>OK</string>
								</dict>
								<dict>
									<key>Button</key>
									<string>Cancel</string>
									<key>Cancel</key>
									<true/>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string>How many pomodoros do you want in this session?</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Number of Pomodoro’s</string>
							<key>Variables</key>
							<array>
								<dict>
									<key>Default</key>
									<string>4</string>
									<key>Variable</key>
									<string>pomodoros</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Destination</key>
							<string>Variable</string>
							<key>DestinationVariable</key>
							<string>FoMa_type_of_work</string>
							<key>MacroActionType</key>
							<string>PromptWithList</string>
							<key>PromptUID</key>
							<string>320E2B84-FC68-4ED5-B923-C2E936583B56</string>
							<key>Source</key>
							<string>Text</string>
							<key>Text</key>
							<string>Programming
Grading</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>CaseEntries</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>AllWindows</key>
											<false/>
											<key>AlreadyActivatedActionType</key>
											<string>Normal</string>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.kapeli.dashdoc</string>
												<key>Name</key>
												<string>Dash</string>
												<key>NewFile</key>
												<string>/Applications/Dash.app</string>
											</dict>
											<key>MacroActionType</key>
											<string>ActivateApplication</string>
											<key>ReopenWindows</key>
											<false/>
											<key>TimeOutAbortsMacro</key>
											<true/>
										</dict>
										<dict>
											<key>AllWindows</key>
											<false/>
											<key>AlreadyActivatedActionType</key>
											<string>Normal</string>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.github.atom</string>
												<key>Name</key>
												<string>Atom</string>
												<key>NewFile</key>
												<string>/Applications/Atom.app</string>
											</dict>
											<key>MacroActionType</key>
											<string>ActivateApplication</string>
											<key>ReopenWindows</key>
											<false/>
											<key>TimeOutAbortsMacro</key>
											<true/>
										</dict>
										<dict>
											<key>Conditions</key>
											<dict>
												<key>ConditionList</key>
												<array>
													<dict>
														<key>Application</key>
														<dict>
															<key>BundleIdentifier</key>
															<string>com.github.atom</string>
															<key>Name</key>
															<string>Atom</string>
															<key>NewFile</key>
															<string>/Applications/Atom.app</string>
														</dict>
														<key>ApplicationConditionType</key>
														<string>Running</string>
														<key>ConditionType</key>
														<string>Application</string>
													</dict>
												</array>
												<key>ConditionListMatch</key>
												<string>All</string>
											</dict>
											<key>MacroActionType</key>
											<string>PauseUntil</string>
											<key>TimeOutAbortsMacro</key>
											<true/>
										</dict>
									</array>
									<key>ConditionType</key>
									<string>Is</string>
									<key>TestValue</key>
									<string>Programming</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>Switch</string>
							<key>Source</key>
							<string>Variable</string>
							<key>Variable</key>
							<string>FoMa_type_of_work</string>
						</dict>
						<dict>
							<key>CaseEntries</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>Argument</key>
											<string>https://app.schoology.com/home</string>
											<key>Command</key>
											<string>NewTab</string>
											<key>MacroActionType</key>
											<string>SafariControl</string>
											<key>TimeOutAbortsMacro</key>
											<true/>
											<key>WebBrowser</key>
											<string>Google Chrome</string>
										</dict>
									</array>
									<key>ConditionType</key>
									<string>Is</string>
									<key>TestValue</key>
									<string>Grading</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>Switch</string>
							<key>Source</key>
							<string>Variable</string>
							<key>Variable</key>
							<string>FoMa_type_of_work</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>2</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>AllWindows</key>
							<false/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Argument</key>
							<string>1</string>
							<key>Command</key>
							<string>SelectTab</string>
							<key>MacroActionType</key>
							<string>SafariControl</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>WebBrowser</key>
							<string>Google Chrome</string>
						</dict>
						<dict>
							<key>Argument</key>
							<string>%Variable%FoMa_task_manager_url%</string>
							<key>Command</key>
							<string>SetDocumentURL</string>
							<key>MacroActionType</key>
							<string>SafariControl</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>WebBrowser</key>
							<string>Google Chrome</string>
						</dict>
						<dict>
							<key>Argument</key>
							<string>2</string>
							<key>Command</key>
							<string>WaitForComplete</string>
							<key>MacroActionType</key>
							<string>SafariControl</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>WebBrowser</key>
							<string>Google Chrome</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Alert</string>
							<key>SoundPath</key>
							<string></string>
							<key>Text</key>
							<string>Pick a task in your task manager (or create one) and start a toggl timer on it. (You need to have the Toggl button extension for Chrome installed.)</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Do not forget to toggl</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToCalculation</string>
							<key>Text</key>
							<string>1</string>
							<key>UseFormat</key>
							<false/>
							<key>Variable</key>
							<string>FoMa_pomodoro_counter</string>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>13935587-EC1A-466F-8124-9FA0AACBAD2E</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>5AACFD8D-FBF0-470B-9346-664190A43CB8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>534896719.96933597</real>
					<key>ModificationDate</key>
					<real>535053063.18649501</real>
					<key>Name</key>
					<string>Start Focus</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>BC86EBD0-5C51-40AF-AB5F-3F111ADED430</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToCalculation</string>
							<key>Text</key>
							<string>FoMa_interruptions + 1</string>
							<key>UseFormat</key>
							<false/>
							<key>Variable</key>
							<string>FoMa_interruptions</string>
						</dict>
						<dict>
							<key>Destination</key>
							<string>Variable</string>
							<key>DestinationVariable</key>
							<string>FoMa_interruption_desc</string>
							<key>MacroActionType</key>
							<string>PromptWithList</string>
							<key>PromptUID</key>
							<string>B90D05F7-1EEA-4F07-A478-3B78EE13FACC</string>
							<key>Source</key>
							<string>Text</string>
							<key>Text</key>
							<string>Distracted
Phonecall</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Variable%FoMa_interruption_log%
%Variable%FoMa_interruptions%. %Variable%FoMa_interruption_desc%</string>
							<key>Variable</key>
							<string>FoMa_interruption_log</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>534959304.17210299</real>
					<key>ModificationDate</key>
					<real>534962486.35978103</real>
					<key>Name</key>
					<string>Focus Interruption </string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>34</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3B5C4546-969B-4CAA-8F91-8E6C5215D38C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>534933208.72569299</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>5AACFD8D-FBF0-470B-9346-664190A43CB8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>CancelAllOtherMacros</string>
							<key>MacroActionType</key>
							<string>Cancel</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>534958748.58404797</real>
					<key>ModificationDate</key>
					<real>534958807.08865201</real>
					<key>Name</key>
					<string>Manual Stop Focus</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A0BEDB37-E5AA-4A4D-A6D4-B1A360B130D3</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Focus Maestro</string>
			<key>ToggleMacroUID</key>
			<string>946E2974-81F8-45A6-80A5-776532575FC6</string>
			<key>UID</key>
			<string>82C7D5C9-1389-420C-8247-AADCD3671EB6</string>
		</dict>
	</array>
	<key>UID</key>
	<string>57DD4E37-9E46-4CE2-ACD4-4E53D5B4E86E</string>
</dict>
</plist>
